http {
	include mime.types;

	upstream backend {
		server nginx-worker-1;
		server nginx-worker-2;
		server nginx-worker-3;
		server nginx-worker-4;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://backend/;
		}
	}
}

events {}
